# android2-project

./: .gitignore  README.md  build.gradle  local.properties.template  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artfinder/: HiltTestRunner.kt
app/src/androidTest/java/com/artfinder/ui/: ArtFinderUiTest.kt  NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/artfinder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/all/: AndroidManifest.xml
app/src/main/java/com/artfinder/: ArtFinderApp.kt
app/src/main/java/com/artfinder/data/api/: ArtApiService.kt
app/src/main/java/com/artfinder/data/model/: ArtModels.kt  UserProfile.kt  VisitedArtwork.kt
app/src/main/java/com/artfinder/data/repository/: ArtRepository.kt  AuthRepository.kt  PhotoStorageRepository.kt  StorageRepository.kt  UserRepository.kt  VisitedRepository.kt
app/src/main/java/com/artfinder/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/artfinder/domain/gamification/: Badge.kt  RewardManager.kt
app/src/main/java/com/artfinder/ui/: MainActivity.kt
app/src/main/java/com/artfinder/ui/art/: ArtDetailScreen.kt  ArtListScreen.kt  ArtViewModel.kt  VisitedListScreen.kt
app/src/main/java/com/artfinder/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/artfinder/ui/components/: PhotoUploadBottomSheet.kt
app/src/main/java/com/artfinder/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/artfinder/ui/profile/: ChangePasswordScreen.kt  EditNameScreen.kt  LeaderboardScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/artfinder/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artfinder/domain/gamification/: BadgeTest.kt  RewardManagerTest.kt
docs/: presentation.html
docs/diagrams/: accessibility_types.puml  architecture.puml  firestore_schema.puml  gamification.puml  login_jwt_flow.puml  maps_markers.puml  registration_flow.puml  retrofit_internals.puml  testing_pyramid.puml  visited_flow.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
